start_time        : 1778082496
last_update       : 1778084378
run_time          : 1882
fuzzer_pid        : 11891
cycles_done       : 28
cycles_wo_finds   : 0
time_wo_finds     : 112
fuzz_time         : 1808
calibration_time  : 3
cmplog_time       : 0
sync_time         : 0
trim_time         : 69
execs_done        : 3452578
execs_per_sec     : 1834.38
execs_ps_last_min : 1846.73
corpus_count      : 817
corpus_favored    : 138
corpus_found      : 812
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 518
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 31.79%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 1383
last_find         : 1778084351
last_crash        : 0
last_hang         : 0
execs_since_crash : 3452578
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 9
edges_found       : 982
total_edges       : 3089
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 767008
testcache_count   : 817
testcache_evict   : 0
afl_banner        : ./png_fuzz
afl_version       : ++4.41a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input/ -o findings/ -x dictionary.txt -- ./png_fuzz @@
