start_time        : 1778512368
last_update       : 1778516515
run_time          : 4146
fuzzer_pid        : 13
cycles_done       : 37
cycles_wo_finds   : 0
time_wo_finds     : 238
fuzz_time         : 4032
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 108
execs_done        : 6351454
execs_per_sec     : 1531.75
execs_ps_last_min : 1604.20
corpus_count      : 990
corpus_favored    : 175
corpus_found      : 981
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 223
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 32.57%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 15105
last_find         : 1778516504
last_crash        : 0
last_hang         : 0
execs_since_crash : 6351454
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 9
edges_found       : 1010
total_edges       : 3101
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 818858
testcache_count   : 990
testcache_evict   : 0
afl_banner        : ./png_fuzz
afl_version       : ++4.41a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input/ -o findings/ -x dictionary.txt -- ./png_fuzz @@
