start_time        : 1778170552
last_update       : 1778180203
run_time          : 9651
fuzzer_pid        : 23
cycles_done       : 16
cycles_wo_finds   : 0
time_wo_finds     : 5155
fuzz_time         : 8899
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 740
execs_done        : 4648096
execs_per_sec     : 481.62
execs_ps_last_min : 7.97
corpus_count      : 1487
corpus_favored    : 186
corpus_found      : 1476
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 1248
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 32.90%
saved_crashes     : 13
saved_hangs       : 0
total_tmout       : 17335
last_find         : 1778175047
last_crash        : 1778174884
last_hang         : 0
execs_since_crash : 233675
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 269
cpu_affinity      : 9
edges_found       : 1529
total_edges       : 4647
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2907747
testcache_count   : 1487
testcache_evict   : 0
afl_banner        : ./png_fuzz
afl_version       : ++4.41a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input/ -o findings/ -x dictionary.txt -- ./png_fuzz @@
