start_time        : 1778163534
last_update       : 1778163548
run_time          : 1895
fuzzer_pid        : 5262
cycles_done       : 29
cycles_wo_finds   : 0
time_wo_finds     : 0
fuzz_time         : 1823
calibration_time  : 3
cmplog_time       : 0
sync_time         : 0
trim_time         : 69
execs_done        : 3460190
execs_per_sec     : 1825.14
execs_ps_last_min : 0.00
corpus_count      : 817
corpus_favored    : 1
corpus_found      : 812
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 4
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 23.08%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 3
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 3460190
exec_timeout      : 5
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 3
total_edges       : 13
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 681720
testcache_count   : 805
testcache_evict   : 0
afl_banner        : ./png_fuzz
afl_version       : ++4.41a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -m none -t 1000+ -i input -o findings -x dictionary.txt -- ./png_fuzz @@
