start_time        : 1778595785
last_update       : 1778597584
run_time          : 1798
fuzzer_pid        : 19
cycles_done       : 19
cycles_wo_finds   : 0
time_wo_finds     : 93
fuzz_time         : 1737
calibration_time  : 4
cmplog_time       : 0
sync_time         : 0
trim_time         : 56
execs_done        : 3015511
execs_per_sec     : 1676.30
execs_ps_last_min : 1688.21
corpus_count      : 894
corpus_favored    : 170
corpus_found      : 885
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 811
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 32.31%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 10428
last_find         : 1778597568
last_crash        : 0
last_hang         : 0
execs_since_crash : 3015511
exec_timeout      : 5
slowest_exec_ms   : 0
peak_rss_mb       : 258
cpu_affinity      : 9
edges_found       : 1002
total_edges       : 3101
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 513749
testcache_count   : 894
testcache_evict   : 0
afl_banner        : ./png_fuzz
afl_version       : ++4.41a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -m none -t 2000+ -i input -o findings -x dictionary.txt -- ./png_fuzz @@
