start_time        : 1778160380
last_update       : 1778162197
run_time          : 1816
fuzzer_pid        : 2630837
cycles_done       : 45
cycles_wo_finds   : 0
time_wo_finds     : 188
fuzz_time         : 1755
calibration_time  : 3
cmplog_time       : 0
sync_time         : 2
trim_time         : 54
execs_done        : 3371008
execs_per_sec     : 1855.78
execs_ps_last_min : 1888.14
corpus_count      : 682
corpus_favored    : 131
corpus_found      : 285
corpus_imported   : 391
corpus_variable   : 0
max_depth         : 5
cur_item          : 186
pending_favs      : 0
pending_total     : 3
stability         : 100.00%
bitmap_cvg        : 21.04%
saved_crashes     : 47
saved_hangs       : 0
total_tmout       : 1897
last_find         : 1778162186
last_crash        : 1778161957
last_hang         : 0
execs_since_crash : 456107
exec_timeout      : 5
slowest_exec_ms   : 0
peak_rss_mb       : 253
cpu_affinity      : 9
edges_found       : 877
total_edges       : 4168
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 674982
testcache_count   : 682
testcache_evict   : 0
afl_banner        : ./png_fuzz
afl_version       : ++4.41a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -m none -t 1000+ -i input -o findings -x dictionary.txt -- ./png_fuzz @@
