start_time        : 1778162458
last_update       : 1778167110
run_time          : 4652
fuzzer_pid        : 2464
cycles_done       : 13
cycles_wo_finds   : 0
time_wo_finds     : 73
fuzz_time         : 3780
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 860
execs_done        : 3862725
execs_per_sec     : 830.25
execs_ps_last_min : 929.19
corpus_count      : 1500
corpus_favored    : 172
corpus_found      : 1494
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 1368
pending_favs      : 0
pending_total     : 4
stability         : 100.00%
bitmap_cvg        : 33.41%
saved_crashes     : 11
saved_hangs       : 0
total_tmout       : 40379
last_find         : 1778167093
last_crash        : 1778164908
last_hang         : 0
execs_since_crash : 2047784
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 9
edges_found       : 1544
total_edges       : 4621
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2092491
testcache_count   : 1500
testcache_evict   : 0
afl_banner        : ./png_fuzz
afl_version       : ++4.41a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input/ -o findings/ -x dictionary.txt -- ./png_fuzz @@
