start_time        : 1778523840
last_update       : 1778525896
run_time          : 2055
fuzzer_pid        : 23
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 221
fuzz_time         : 1940
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 105
execs_done        : 1206450
execs_per_sec     : 586.84
execs_ps_last_min : 610.89
corpus_count      : 794
corpus_favored    : 168
corpus_found      : 785
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 295
pending_favs      : 0
pending_total     : 34
stability         : 100.00%
bitmap_cvg        : 4.04%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 2062
last_find         : 1778525895
last_crash        : 0
last_hang         : 0
execs_since_crash : 1206450
exec_timeout      : 9
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2647
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 443633
testcache_count   : 794
testcache_evict   : 0
afl_banner        : ./png_fuzz_qemu
afl_version       : ++4.41a
target_mode       : qemu shmem_testcase 
command_line      : afl-fuzz -Q -m none -t 2000+ -i input -o findings-qemu -x dictionary.txt -- ./png_fuzz_qemu @@
