start_time        : 1778673432
last_update       : 1778675232
run_time          : 1800
fuzzer_pid        : 13
cycles_done       : 231
cycles_wo_finds   : 0
time_wo_finds     : 82
fuzz_time         : 1781
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 18
execs_done        : 50202438
execs_per_sec     : 27879.56
execs_ps_last_min : 26313.65
corpus_count      : 1132
corpus_favored    : 186
corpus_found      : 1123
corpus_imported   : 0
corpus_variable   : 4
max_depth         : 23
cur_item          : 921
pending_favs      : 0
pending_total     : 1
stability         : 99.81%
bitmap_cvg        : 33.26%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 95829
last_find         : 1778675232
last_crash        : 0
last_hang         : 0
execs_since_crash : 50202438
exec_timeout      : 5
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 9
edges_found       : 1036
total_edges       : 3115
var_byte_count    : 2
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1312381
testcache_count   : 1132
testcache_evict   : 0
afl_banner        : ./png_fuzz_persistent
afl_version       : ++4.41a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m none -t 2000+ -i input/ -o findings-persistent/ -x dictionary.txt -- ./png_fuzz_persistent
