start_time        : 1778586460
last_update       : 1778590909
run_time          : 4448
fuzzer_pid        : 19
cycles_done       : 409
cycles_wo_finds   : 1
time_wo_finds     : 196
fuzz_time         : 4419
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 28
execs_done        : 117768977
execs_per_sec     : 26472.74
execs_ps_last_min : 24377.15
corpus_count      : 1306
corpus_favored    : 188
corpus_found      : 1297
corpus_imported   : 0
corpus_variable   : 7
max_depth         : 32
cur_item          : 1293
pending_favs      : 0
pending_total     : 0
stability         : 99.82%
bitmap_cvg        : 35.25%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 232309
last_find         : 1778590872
last_crash        : 0
last_hang         : 0
execs_since_crash : 117768977
exec_timeout      : 5
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 9
edges_found       : 1098
total_edges       : 3115
var_byte_count    : 2
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1847895
testcache_count   : 1306
testcache_evict   : 0
afl_banner        : ./png_fuzz_persistent
afl_version       : ++4.41a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -m none -t 2000+ -i input/ -o findings-persistent/ -x dictionary.txt -- ./png_fuzz_persistent
