NOTE: CRC in the file is 0x30303030, change to 0x815467c7
NOTE: CRC in the file is 0x30303030, change to 0xa716c9e7
NOTE: CRC in the file is 0x30303030, change to 0xae05133a
libpng warning: Unknown compression type in zTXt chunk
libpng warning: Data error in compressed datastream in zTXt chunk
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Extra compressed data.
libpng warning: Extra compression data.
NOTE: CRC in the file is 0x30303030, change to 0x67b00053
NOTE: CRC in the file is 0x30303030, change to 0xd423b9f8
NOTE: CRC in the file is 0x30303030, change to 0x0872ec04
NOTE: CRC in the file is 0x30303030, change to 0x3c9bb1bc
NOTE: CRC in the file is 0x30303030, change to 0xae426082
=================================================================
==464676==ERROR: AddressSanitizer: heap-use-after-free on address 0xffffa1400770 at pc 0xaaaac00a32f4 bp 0xffffec0bbc80 sp 0xffffec0bb470
READ of size 2 at 0xffffa1400770 thread T0
    #0 0xaaaac00a32f0 in strlen (/fuzzing/png_fuzz+0x432f0) (BuildId: f80b78e1e651bcb6cce336444366e141c2e284c6)
    #1 0xaaaac0145bd8 in png_set_text_2 /fuzzing/libpng-1.2.56/pngset.c:730:17
    #2 0xaaaac014594c in png_set_text /fuzzing/libpng-1.2.56/pngset.c:654:10
    #3 0xaaaac013e944 in path_standard_read /fuzzing/src/harness.c:162:21
    #4 0xaaaac013da6c in main /fuzzing/src/harness.c:332:5
    #5 0xffffa4f773fc in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #6 0xffffa4f774d4 in __libc_start_main csu/../csu/libc-start.c:392:3
    #7 0xaaaac008f82c in _start (/fuzzing/png_fuzz+0x2f82c) (BuildId: f80b78e1e651bcb6cce336444366e141c2e284c6)

0xffffa1400770 is located 0 bytes inside of 6-byte region [0xffffa1400770,0xffffa1400776)
freed by thread T0 here:
    #0 0xaaaac010674c in free (/fuzzing/png_fuzz+0xa674c) (BuildId: f80b78e1e651bcb6cce336444366e141c2e284c6)
    #1 0xaaaac0178e0c in png_free_default /fuzzing/libpng-1.2.56/pngmem.c:555:4
    #2 0xaaaac0178e0c in png_free /fuzzing/libpng-1.2.56/pngmem.c:539:7
    #3 0xaaaac01409ac in png_free_data /fuzzing/libpng-1.2.56/png.c:384:13
    #4 0xaaaac0140a54 in png_free_data /fuzzing/libpng-1.2.56/png.c:392:14
    #5 0xaaaac0140570 in png_info_destroy /fuzzing/libpng-1.2.56/png.c:624:4
    #6 0xaaaac015447c in png_read_destroy /fuzzing/libpng-1.2.56/pngread.c:1216:7
    #7 0xaaaac01541c4 in png_destroy_read_struct /fuzzing/libpng-1.2.56/pngread.c:1155:4
    #8 0xaaaac013e7cc in path_standard_read /fuzzing/src/harness.c:150:5
    #9 0xaaaac013da6c in main /fuzzing/src/harness.c:332:5
    #10 0xffffa4f773fc in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #11 0xffffa4f774d4 in __libc_start_main csu/../csu/libc-start.c:392:3
    #12 0xaaaac008f82c in _start (/fuzzing/png_fuzz+0x2f82c) (BuildId: f80b78e1e651bcb6cce336444366e141c2e284c6)

previously allocated by thread T0 here:
    #0 0xaaaac01069e0 in __interceptor_malloc (/fuzzing/png_fuzz+0xa69e0) (BuildId: f80b78e1e651bcb6cce336444366e141c2e284c6)
    #1 0xaaaac0178fdc in png_malloc_default /fuzzing/libpng-1.2.56/pngmem.c:511:13
    #2 0xaaaac0178fdc in png_malloc /fuzzing/libpng-1.2.56/pngmem.c:468:14
    #3 0xaaaac0178fdc in png_malloc_warn /fuzzing/libpng-1.2.56/pngmem.c:580:21
    #4 0xaaaac0145d0c in png_set_text_2 /fuzzing/libpng-1.2.56/pngset.c:776:31
    #5 0xaaaac018e98c in png_handle_zTXt /fuzzing/libpng-1.2.56/pngrutil.c:2221:10
    #6 0xaaaac015186c in png_read_info /fuzzing/libpng-1.2.56/pngread.c:549:10
    #7 0xaaaac013de30 in path_standard_read /fuzzing/src/harness.c:66:5
    #8 0xaaaac013da6c in main /fuzzing/src/harness.c:332:5
    #9 0xffffa4f773fc in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #10 0xffffa4f774d4 in __libc_start_main csu/../csu/libc-start.c:392:3
    #11 0xaaaac008f82c in _start (/fuzzing/png_fuzz+0x2f82c) (BuildId: f80b78e1e651bcb6cce336444366e141c2e284c6)

SUMMARY: AddressSanitizer: heap-use-after-free (/fuzzing/png_fuzz+0x432f0) (BuildId: f80b78e1e651bcb6cce336444366e141c2e284c6) in strlen
Shadow bytes around the buggy address:
  0x200ff4280090: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff42800a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff42800b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff42800c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff42800d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x200ff42800e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa[fd]fa
  0x200ff42800f0: fa fa fd fa fa fa fd fd fa fa fa fa fa fa fa fa
  0x200ff4280100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff4280110: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff4280120: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff4280130: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==464676==ABORTING
