NOTE: CRC in the file is 0x30303030, change to 0x2ab7645d
libpng warning: Ignoring PLTE chunk in grayscale PNG
NOTE: CRC in the file is 0x30303030, change to 0xf0ad825f
NOTE: CRC in the file is 0x30303030, change to 0xb925de80
libpng warning: Extra compressed data.
libpng warning: Extra compression data.
=================================================================
==1828210==ERROR: AddressSanitizer: heap-use-after-free on address 0xffff89c03dc8 at pc 0xaaaac223409c bp 0xffffdd76f650 sp 0xffffdd76f648
READ of size 8 at 0xffff89c03dc8 thread T0
    #0 0xaaaac2234098 in png_set_text_2 /fuzzing/libpng-1.2.56/pngset.c:727:23
    #1 0xaaaac2233818 in png_set_text /fuzzing/libpng-1.2.56/pngset.c:654:10
    #2 0xaaaac222d6d8 in main /fuzzing/src/harness.c:91:21
    #3 0xffff8d3e73fc in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #4 0xffff8d3e74d4 in __libc_start_main csu/../csu/libc-start.c:392:3
    #5 0xaaaac217eeec in _start (/fuzzing/png_fuzz+0x2eeec) (BuildId: 6ab59b011a343e94e34ab7036bd37c43bcc8f3c8)

0xffff89c03dc8 is located 8 bytes inside of 288-byte region [0xffff89c03dc0,0xffff89c03ee0)
freed by thread T0 here:
    #0 0xaaaac21f5e0c in free (/fuzzing/png_fuzz+0xa5e0c) (BuildId: 6ab59b011a343e94e34ab7036bd37c43bcc8f3c8)
    #1 0xaaaac2264278 in png_free_default /fuzzing/libpng-1.2.56/pngmem.c:555:4
    #2 0xaaaac2264278 in png_free /fuzzing/libpng-1.2.56/pngmem.c:539:7
    #3 0xaaaac222e9ec in png_free_data /fuzzing/libpng-1.2.56/png.c:393:10
    #4 0xaaaac222e43c in png_info_destroy /fuzzing/libpng-1.2.56/png.c:624:4
    #5 0xaaaac223f8e8 in png_read_destroy /fuzzing/libpng-1.2.56/pngread.c:1216:7
    #6 0xaaaac223f630 in png_destroy_read_struct /fuzzing/libpng-1.2.56/pngread.c:1155:4
    #7 0xaaaac222d53c in main /fuzzing/src/harness.c:75:5
    #8 0xffff8d3e73fc in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #9 0xffff8d3e74d4 in __libc_start_main csu/../csu/libc-start.c:392:3
    #10 0xaaaac217eeec in _start (/fuzzing/png_fuzz+0x2eeec) (BuildId: 6ab59b011a343e94e34ab7036bd37c43bcc8f3c8)

previously allocated by thread T0 here:
    #0 0xaaaac21f60a0 in __interceptor_malloc (/fuzzing/png_fuzz+0xa60a0) (BuildId: 6ab59b011a343e94e34ab7036bd37c43bcc8f3c8)
    #1 0xaaaac2264448 in png_malloc_default /fuzzing/libpng-1.2.56/pngmem.c:511:13
    #2 0xaaaac2264448 in png_malloc /fuzzing/libpng-1.2.56/pngmem.c:468:14
    #3 0xaaaac2264448 in png_malloc_warn /fuzzing/libpng-1.2.56/pngmem.c:580:21
    #4 0xaaaac2233ec0 in png_set_text_2 /fuzzing/libpng-1.2.56/pngset.c:704:38
    #5 0xaaaac227184c in png_handle_tEXt /fuzzing/libpng-1.2.56/pngrutil.c:2101:10
    #6 0xaaaac223cc3c in png_read_info /fuzzing/libpng-1.2.56/pngread.c:537:10
    #7 0xaaaac222d208 in main /fuzzing/src/harness.c:35:5
    #8 0xffff8d3e73fc in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #9 0xffff8d3e74d4 in __libc_start_main csu/../csu/libc-start.c:392:3
    #10 0xaaaac217eeec in _start (/fuzzing/png_fuzz+0x2eeec) (BuildId: 6ab59b011a343e94e34ab7036bd37c43bcc8f3c8)

SUMMARY: AddressSanitizer: heap-use-after-free /fuzzing/libpng-1.2.56/pngset.c:727:23 in png_set_text_2
Shadow bytes around the buggy address:
  0x200ff1380760: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff1380770: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff1380780: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x200ff1380790: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x200ff13807a0: 00 00 00 00 00 00 00 00 00 00 00 00 fa fa fa fa
=>0x200ff13807b0: fa fa fa fa fa fa fa fa fd[fd]fd fd fd fd fd fd
  0x200ff13807c0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x200ff13807d0: fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa
  0x200ff13807e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff13807f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff1380800: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==1828210==ABORTING
