NOTE: CRC in the file is 0x30303030, change to 0x39758359
NOTE: CRC in the file is 0x30303030, change to 0xa716c9e7
NOTE: CRC in the file is 0x30303030, change to 0x6b3d1b4b
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
libpng warning: Extra compressed data.
libpng warning: Extra compression data.
NOTE: CRC in the file is 0x30303030, change to 0xd85de419
NOTE: CRC in the file is 0x30303030, change to 0xd423b9f8
NOTE: CRC in the file is 0x30303030, change to 0xd423b9f8
NOTE: CRC in the file is 0x30303030, change to 0xb925de80
NOTE: CRC in the file is 0x30303030, change to 0xae426082
=================================================================
==462202==ERROR: AddressSanitizer: heap-use-after-free on address 0xffffb9200790 at pc 0xaaaac89632f4 bp 0xfffff0efbcc0 sp 0xfffff0efb4b0
READ of size 2 at 0xffffb9200790 thread T0
    #0 0xaaaac89632f0 in strlen (/fuzzing/png_fuzz+0x432f0) (BuildId: f80b78e1e651bcb6cce336444366e141c2e284c6)
    #1 0xaaaac8a05bd8 in png_set_text_2 /fuzzing/libpng-1.2.56/pngset.c:730:17
    #2 0xaaaac8a0594c in png_set_text /fuzzing/libpng-1.2.56/pngset.c:654:10
    #3 0xaaaac89fe944 in path_standard_read /fuzzing/src/harness.c:162:21
    #4 0xaaaac89fda6c in main /fuzzing/src/harness.c:332:5
    #5 0xffffbcdb73fc in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #6 0xffffbcdb74d4 in __libc_start_main csu/../csu/libc-start.c:392:3
    #7 0xaaaac894f82c in _start (/fuzzing/png_fuzz+0x2f82c) (BuildId: f80b78e1e651bcb6cce336444366e141c2e284c6)

0xffffb9200790 is located 0 bytes inside of 13-byte region [0xffffb9200790,0xffffb920079d)
freed by thread T0 here:
    #0 0xaaaac89c674c in free (/fuzzing/png_fuzz+0xa674c) (BuildId: f80b78e1e651bcb6cce336444366e141c2e284c6)
    #1 0xaaaac8a38e0c in png_free_default /fuzzing/libpng-1.2.56/pngmem.c:555:4
    #2 0xaaaac8a38e0c in png_free /fuzzing/libpng-1.2.56/pngmem.c:539:7
    #3 0xaaaac8a009ac in png_free_data /fuzzing/libpng-1.2.56/png.c:384:13
    #4 0xaaaac8a00a54 in png_free_data /fuzzing/libpng-1.2.56/png.c:392:14
    #5 0xaaaac8a00570 in png_info_destroy /fuzzing/libpng-1.2.56/png.c:624:4
    #6 0xaaaac8a1447c in png_read_destroy /fuzzing/libpng-1.2.56/pngread.c:1216:7
    #7 0xaaaac8a141c4 in png_destroy_read_struct /fuzzing/libpng-1.2.56/pngread.c:1155:4
    #8 0xaaaac89fe7cc in path_standard_read /fuzzing/src/harness.c:150:5
    #9 0xaaaac89fda6c in main /fuzzing/src/harness.c:332:5
    #10 0xffffbcdb73fc in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #11 0xffffbcdb74d4 in __libc_start_main csu/../csu/libc-start.c:392:3
    #12 0xaaaac894f82c in _start (/fuzzing/png_fuzz+0x2f82c) (BuildId: f80b78e1e651bcb6cce336444366e141c2e284c6)

previously allocated by thread T0 here:
    #0 0xaaaac89c69e0 in __interceptor_malloc (/fuzzing/png_fuzz+0xa69e0) (BuildId: f80b78e1e651bcb6cce336444366e141c2e284c6)
    #1 0xaaaac8a38fdc in png_malloc_default /fuzzing/libpng-1.2.56/pngmem.c:511:13
    #2 0xaaaac8a38fdc in png_malloc /fuzzing/libpng-1.2.56/pngmem.c:468:14
    #3 0xaaaac8a38fdc in png_malloc_warn /fuzzing/libpng-1.2.56/pngmem.c:580:21
    #4 0xaaaac8a05d0c in png_set_text_2 /fuzzing/libpng-1.2.56/pngset.c:776:31
    #5 0xaaaac8a4e1b4 in png_handle_tEXt /fuzzing/libpng-1.2.56/pngrutil.c:2101:10
    #6 0xaaaac8a117d0 in png_read_info /fuzzing/libpng-1.2.56/pngread.c:537:10
    #7 0xaaaac89fde30 in path_standard_read /fuzzing/src/harness.c:66:5
    #8 0xaaaac89fda6c in main /fuzzing/src/harness.c:332:5
    #9 0xffffbcdb73fc in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #10 0xffffbcdb74d4 in __libc_start_main csu/../csu/libc-start.c:392:3
    #11 0xaaaac894f82c in _start (/fuzzing/png_fuzz+0x2f82c) (BuildId: f80b78e1e651bcb6cce336444366e141c2e284c6)

SUMMARY: AddressSanitizer: heap-use-after-free (/fuzzing/png_fuzz+0x432f0) (BuildId: f80b78e1e651bcb6cce336444366e141c2e284c6) in strlen
Shadow bytes around the buggy address:
  0x200ff72400a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff72400b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff72400c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff72400d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff72400e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x200ff72400f0: fa fa[fd]fd fa fa fd fd fa fa fa fa fa fa fa fa
  0x200ff7240100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff7240110: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff7240120: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff7240130: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff7240140: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==462202==ABORTING
