NOTE: CRC in the file is 0x30303030, change to 0x44a48ac6
NOTE: CRC in the file is 0x30303030, change to 0xf0ad825f
NOTE: CRC in the file is 0x30303030, change to 0xa5804cf1
libpng warning: Unknown compression type in zTXt chunk
libpng warning: Data error in compressed datastream in zTXt chunk
libpng warning: Extra compressed data.
libpng warning: Extra compression data.
=================================================================
==1819265==ERROR: AddressSanitizer: heap-use-after-free on address 0xffffb5a03dc8 at pc 0xaaaac7db409c bp 0xffffd0c4bbf0 sp 0xffffd0c4bbe8
READ of size 8 at 0xffffb5a03dc8 thread T0
    #0 0xaaaac7db4098 in png_set_text_2 /fuzzing/libpng-1.2.56/pngset.c:727:23
    #1 0xaaaac7db3818 in png_set_text /fuzzing/libpng-1.2.56/pngset.c:654:10
    #2 0xaaaac7dad6d8 in main /fuzzing/src/harness.c:91:21
    #3 0xffffb96073fc in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #4 0xffffb96074d4 in __libc_start_main csu/../csu/libc-start.c:392:3
    #5 0xaaaac7cfeeec in _start (/fuzzing/png_fuzz+0x2eeec) (BuildId: 6ab59b011a343e94e34ab7036bd37c43bcc8f3c8)

0xffffb5a03dc8 is located 8 bytes inside of 288-byte region [0xffffb5a03dc0,0xffffb5a03ee0)
freed by thread T0 here:
    #0 0xaaaac7d75e0c in free (/fuzzing/png_fuzz+0xa5e0c) (BuildId: 6ab59b011a343e94e34ab7036bd37c43bcc8f3c8)
    #1 0xaaaac7de4278 in png_free_default /fuzzing/libpng-1.2.56/pngmem.c:555:4
    #2 0xaaaac7de4278 in png_free /fuzzing/libpng-1.2.56/pngmem.c:539:7
    #3 0xaaaac7dae9ec in png_free_data /fuzzing/libpng-1.2.56/png.c:393:10
    #4 0xaaaac7dae43c in png_info_destroy /fuzzing/libpng-1.2.56/png.c:624:4
    #5 0xaaaac7dbf8e8 in png_read_destroy /fuzzing/libpng-1.2.56/pngread.c:1216:7
    #6 0xaaaac7dbf630 in png_destroy_read_struct /fuzzing/libpng-1.2.56/pngread.c:1155:4
    #7 0xaaaac7dad53c in main /fuzzing/src/harness.c:75:5
    #8 0xffffb96073fc in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #9 0xffffb96074d4 in __libc_start_main csu/../csu/libc-start.c:392:3
    #10 0xaaaac7cfeeec in _start (/fuzzing/png_fuzz+0x2eeec) (BuildId: 6ab59b011a343e94e34ab7036bd37c43bcc8f3c8)

previously allocated by thread T0 here:
    #0 0xaaaac7d760a0 in __interceptor_malloc (/fuzzing/png_fuzz+0xa60a0) (BuildId: 6ab59b011a343e94e34ab7036bd37c43bcc8f3c8)
    #1 0xaaaac7de4448 in png_malloc_default /fuzzing/libpng-1.2.56/pngmem.c:511:13
    #2 0xaaaac7de4448 in png_malloc /fuzzing/libpng-1.2.56/pngmem.c:468:14
    #3 0xaaaac7de4448 in png_malloc_warn /fuzzing/libpng-1.2.56/pngmem.c:580:21
    #4 0xaaaac7db3ec0 in png_set_text_2 /fuzzing/libpng-1.2.56/pngset.c:704:38
    #5 0xaaaac7df2024 in png_handle_zTXt /fuzzing/libpng-1.2.56/pngrutil.c:2221:10
    #6 0xaaaac7dbccd8 in png_read_info /fuzzing/libpng-1.2.56/pngread.c:549:10
    #7 0xaaaac7dad208 in main /fuzzing/src/harness.c:35:5
    #8 0xffffb96073fc in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #9 0xffffb96074d4 in __libc_start_main csu/../csu/libc-start.c:392:3
    #10 0xaaaac7cfeeec in _start (/fuzzing/png_fuzz+0x2eeec) (BuildId: 6ab59b011a343e94e34ab7036bd37c43bcc8f3c8)

SUMMARY: AddressSanitizer: heap-use-after-free /fuzzing/libpng-1.2.56/pngset.c:727:23 in png_set_text_2
Shadow bytes around the buggy address:
  0x200ff6b40760: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff6b40770: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff6b40780: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x200ff6b40790: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x200ff6b407a0: 00 00 00 00 00 00 00 00 00 00 00 00 fa fa fa fa
=>0x200ff6b407b0: fa fa fa fa fa fa fa fa fd[fd]fd fd fd fd fd fd
  0x200ff6b407c0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x200ff6b407d0: fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa
  0x200ff6b407e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff6b407f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff6b40800: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==1819265==ABORTING
