NOTE: CRC in the file is 0x30303030, change to 0x907753de
NOTE: CRC in the file is 0x30303030, change to 0x9e4db3d2
libpng warning: Extra compressed data.
libpng warning: Extra compression data.
NOTE: CRC in the file is 0x30303030, change to 0x0a3c5f5d
NOTE: CRC in the file is 0x30303030, change to 0xae426082
=================================================================
==461109==ERROR: AddressSanitizer: heap-use-after-free on address 0xffffa7a00790 at pc 0xaaaae7e732f4 bp 0xffffe8e0ee60 sp 0xffffe8e0e650
READ of size 2 at 0xffffa7a00790 thread T0
    #0 0xaaaae7e732f0 in strlen (/fuzzing/png_fuzz+0x432f0) (BuildId: f80b78e1e651bcb6cce336444366e141c2e284c6)
    #1 0xaaaae7f15bd8 in png_set_text_2 /fuzzing/libpng-1.2.56/pngset.c:730:17
    #2 0xaaaae7f1594c in png_set_text /fuzzing/libpng-1.2.56/pngset.c:654:10
    #3 0xaaaae7f0e944 in path_standard_read /fuzzing/src/harness.c:162:21
    #4 0xaaaae7f0da6c in main /fuzzing/src/harness.c:332:5
    #5 0xffffab3573fc in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #6 0xffffab3574d4 in __libc_start_main csu/../csu/libc-start.c:392:3
    #7 0xaaaae7e5f82c in _start (/fuzzing/png_fuzz+0x2f82c) (BuildId: f80b78e1e651bcb6cce336444366e141c2e284c6)

0xffffa7a00790 is located 0 bytes inside of 10-byte region [0xffffa7a00790,0xffffa7a0079a)
freed by thread T0 here:
    #0 0xaaaae7ed674c in free (/fuzzing/png_fuzz+0xa674c) (BuildId: f80b78e1e651bcb6cce336444366e141c2e284c6)
    #1 0xaaaae7f48e0c in png_free_default /fuzzing/libpng-1.2.56/pngmem.c:555:4
    #2 0xaaaae7f48e0c in png_free /fuzzing/libpng-1.2.56/pngmem.c:539:7
    #3 0xaaaae7f109ac in png_free_data /fuzzing/libpng-1.2.56/png.c:384:13
    #4 0xaaaae7f10a54 in png_free_data /fuzzing/libpng-1.2.56/png.c:392:14
    #5 0xaaaae7f10570 in png_info_destroy /fuzzing/libpng-1.2.56/png.c:624:4
    #6 0xaaaae7f2447c in png_read_destroy /fuzzing/libpng-1.2.56/pngread.c:1216:7
    #7 0xaaaae7f241c4 in png_destroy_read_struct /fuzzing/libpng-1.2.56/pngread.c:1155:4
    #8 0xaaaae7f0e7cc in path_standard_read /fuzzing/src/harness.c:150:5
    #9 0xaaaae7f0da6c in main /fuzzing/src/harness.c:332:5
    #10 0xffffab3573fc in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #11 0xffffab3574d4 in __libc_start_main csu/../csu/libc-start.c:392:3
    #12 0xaaaae7e5f82c in _start (/fuzzing/png_fuzz+0x2f82c) (BuildId: f80b78e1e651bcb6cce336444366e141c2e284c6)

previously allocated by thread T0 here:
    #0 0xaaaae7ed69e0 in __interceptor_malloc (/fuzzing/png_fuzz+0xa69e0) (BuildId: f80b78e1e651bcb6cce336444366e141c2e284c6)
    #1 0xaaaae7f48fdc in png_malloc_default /fuzzing/libpng-1.2.56/pngmem.c:511:13
    #2 0xaaaae7f48fdc in png_malloc /fuzzing/libpng-1.2.56/pngmem.c:468:14
    #3 0xaaaae7f48fdc in png_malloc_warn /fuzzing/libpng-1.2.56/pngmem.c:580:21
    #4 0xaaaae7f15d0c in png_set_text_2 /fuzzing/libpng-1.2.56/pngset.c:776:31
    #5 0xaaaae7f5e1b4 in png_handle_tEXt /fuzzing/libpng-1.2.56/pngrutil.c:2101:10
    #6 0xaaaae7f217d0 in png_read_info /fuzzing/libpng-1.2.56/pngread.c:537:10
    #7 0xaaaae7f0de30 in path_standard_read /fuzzing/src/harness.c:66:5
    #8 0xaaaae7f0da6c in main /fuzzing/src/harness.c:332:5
    #9 0xffffab3573fc in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #10 0xffffab3574d4 in __libc_start_main csu/../csu/libc-start.c:392:3
    #11 0xaaaae7e5f82c in _start (/fuzzing/png_fuzz+0x2f82c) (BuildId: f80b78e1e651bcb6cce336444366e141c2e284c6)

SUMMARY: AddressSanitizer: heap-use-after-free (/fuzzing/png_fuzz+0x432f0) (BuildId: f80b78e1e651bcb6cce336444366e141c2e284c6) in strlen
Shadow bytes around the buggy address:
  0x200ff4f400a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff4f400b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff4f400c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff4f400d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff4f400e0: fa fa fa fa fa fa fa fa fa fa fd fa fa fa fd fa
=>0x200ff4f400f0: fa fa[fd]fd fa fa fd fa fa fa fa fa fa fa fa fa
  0x200ff4f40100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff4f40110: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff4f40120: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff4f40130: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200ff4f40140: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==461109==ABORTING
