start_time        : 1778520433
last_update       : 1778520492
run_time          : 58
fuzzer_pid        : 2157502
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 4
fuzz_time         : 58
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 99094
execs_per_sec     : 1681.47
execs_ps_last_min : 0.00
corpus_count      : 175
corpus_favored    : 97
corpus_found      : 166
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 3
pending_favs      : 97
pending_total     : 172
stability         : 100.00%
bitmap_cvg        : 24.30%
saved_crashes     : 2
saved_hangs       : 0
total_tmout       : 167
last_find         : 1778520492
last_crash        : 1778520454
last_hang         : 0
execs_since_crash : 63102
exec_timeout      : 5
slowest_exec_ms   : 0
peak_rss_mb       : 258
cpu_affinity      : 9
edges_found       : 754
total_edges       : 3103
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 17377
testcache_count   : 175
testcache_evict   : 0
afl_banner        : ./png_fuzz_synthetic
afl_version       : ++4.41a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -m none -t 2000+ -i input -o findings-synthetic -x dictionary.txt -- ./png_fuzz_synthetic @@
